PORT=3000
# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=diplomado_db
DB_DIALECT=postgres

DB_USE_SSL=false

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_SECONDS=60*60